{
  "name": "crossref-ts",
  "description": "A Crossref API client for use with fp-ts.",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://github.com/thewilkybarkid/crossref-ts",
  "repository": "github:thewilkybarkid/crossref-ts",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "husky": "^8.0.1"
  },
  "scripts": {
    "prepare": "which husky && husky install || true"
  }
}
